{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#65c89b",
    "activityBar.activeBorder": "#945bc4",
    "activityBar.background": "#65c89b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#945bc4",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#65c89b",
    "statusBar.background": "#42b883",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#359268",
    "statusBarItem.remoteBackground": "#42b883",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#42b883",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#42b88399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#42b883",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.cache": true,
    "**/.vs/": true,
    "**/*.cs": true,
    "**/*.orig": true,
    "**/bin/": true,
    "**/build/": true,
    "**/build/**/*": true,
    "**/debug/": true,
    "**/dist/": true,
    "**/obj": true,
    "node_modules/@openzeppelin/contracts-upgradeable": false,
    "node_modules/@openzeppelin": false,
    "yarn-error.log": true,
    "**/yarn-error.log": true,
    "packages\\eth-hooks/lib": true,
    "**/.yalc": true,
 },
 "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.cache": true,
    "**/.vs/": true,
    "**/*.cs": true,
    "**/*.orig": true,
    "**/bin/": true,
    "**/build/": true,
    "**/build/**/*": true,
    "**/debug/": true,
    "**/dist/": true,
    "**/artifacts/": true,
    "artifacts": true,
    "**/node_modules/": true,
    "**/obj": true,
    "node_modules": true,
    "node_modules/*/**": true,
    "**/node_modules": true,
    "yarn-error.log": true,
    "**/yarn-error.log": true,
    "**/.yalc": true,
 },
 "solidity.formatter": "prettier", // This is the default so it might be missing.
 "[solidity]": {
   "editor.defaultFormatter": "JuanBlanco.solidity"
 },
 "solidity.defaultCompiler": "localNodeModule",
 "mochaExplorer.require": "ts-node/register",
 "mochaExplorer.files": "test/**/*.{j,t}s",
 "mochaExplorer.watch": "out/**/*.js",
}